__osRunningThread = 0x80042CC0;
__osRunQueue = 0x80042CB8;

gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;

D_80042D10 = 0x80042D10;
D_80042FC0 = 0x80042FC0;
D_80042D18 = 0x80042D18;

D_80040CF4 = 0x80040CF4;
D_80040CF8 = 0x80040CF8;
D_80040CFC = 0x80040CFC;

globalRoomGFX = 0x800E6AD0;

extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
D_802EC7B8 = 0x802EC7B8;
D_802ECB00 = 0x802ECB00;

D_800AF3D0 = 0x800AF3D0;
D_802E31F4 = 0x802E31F4;
D_802E3208 = 0x802E3208;
D_802E321C = 0x802E321C;
koffingSmokeData = 0x802E3254;
D_802ECB2C = 0x802ECB2C;

cartGObj = 0x803937F0;
D_802C6FC4 = 0x802C6FC4;
beachAnimalData = 0x802CBEE4;
D_802CBFF4 = 0x802CBFF4;

UcodeText1 = 0x8003E7A0;
UcodeData1 = 0x80044E60;
UcodeText2 = 0x8003FB30;
UcodeData2 = 0x80045280;

D_8016A010 = 0x8016A010;
D_8004B238 = 0x8004B238;