func_800E1C5C = 0x800E1C5C;
func_800E218C = 0x800E218C;
func_800E4830 = 0x800E4830;
func_801DCACC = 0x801DCACC;
func_801DCC74 = 0x801DCC74;
func_801DCCA0 = 0x801DCCA0;
func_801DCE2C = 0x801DCE2C;
func_801DCE64 = 0x801DCE64;
func_801DCEBC = 0x801DCEBC;
func_801DD010 = 0x801DD010;
func_801DD09C = 0x801DD09C;
func_802C4740 = 0x802C4740;
func_802D9210 = 0x802D9210;
func_802E3994_5E0A64 = 0x802E3994;

func_8000BC84 = 0x8000BC84;
func_80017768 = 0x80017768;

func_80369F80_83D730 = 0x80369F80;
func_80369F94_83D744 = 0x80369F94;
func_80369FC0_83D770 = 0x80369FC0;
mem_unlink_chunk = 0x80369FC0;
mem_split_chunk = 0x8036A07C;
mem_merge_chunks = 0x8036A0BC;
func_8036A194_83D944 = 0x8036A194;
func_8036A228_83D9D8 = 0x8036A228;

