src/os/O1/osPiGetCmdQueue.c
#include "common.h"

s32 func_80038DB0(void) {
    if (D_80042D10 == 0) {
        return 0;
    } 
    return D_80042D18;
}

named some os functions

src/os/O1/osPiGetCmdQueue.c
#include "common.h"

s32 osPiGetCmdQueue(void) {
    if (D_80042D10 == 0) {
        return 0;
    } 
    return D_80042D18;
}