osTvType = 0x80000300;
entry_point = 0x80000400;
get_thread4_stack_start = 0x80000460;
check_sp_imem = 0x80000480;
check_sp_dmem = 0x800004B0;
fatal_stack_overflow_thread = 0x800004E0;
check_stack_probes = 0x80000510;
thread5_main = 0x800005D8;
thread1_idle = 0x800007C4;
game_main = 0x80000870;
scEnqueueTask = 0x800009A0;
scAddClient = 0x80000A08;
scMain = 0x80002510;
create_dma_mq = 0x800029E0;
load_overlay = 0x80002B64;
dma_rom_read = 0x80002C20;
loadCompressedData = 0x8000350C; //
thread6_controllers = 0x8000527C;
hal_alloc = 0x800054A0;
get_obj_thread = 0x80007E80;
return_obj_thread = 0x80007EF8;
get_stack_of_size = 0x80007F24;
get_default_stack = 0x80008000;
free_stack_node = 0x80008024;
get_obj_process = 0x80080A0;
get_om_mtx = 0x80008814;
runGObjProcess = 0x80008C28;
endGObjProcess = 0x80008F2C;
sendSignalToLink = 0x8000B830;
thread4_audio = 0x800216A8;
start_thread8_rmon = 0x80025C38;
fatal_printf = 0x80025F24;
osSendMesg = 0x80032630;
osStopThread = 0x80032780;
osRecvMesg = 0x80032840;
osSpTaskLoad = 0x80032CFC;
osSpTaskStartGo = 0x80032E8C;
osDestroyThread = 0x80032ED0;
__osEnqueueAndYield = 0x800338BC; //
__osEnqueueThread = 0x800339BC; //
__osDispatchThread = 0x80033A14; //
__osPopThread = 0x80033A04; //
__osCleanupThread = 0x80033B90;
__osDequeueThread = 0x80033BA0; //
bzero = 0x80033BE0;
osCreateThread = 0x80034A00;
osVirtualToPhysical = 0x80034D30;
osWritebackDCache = 0x80034DB0;
osInitialize = 0x80034E30;
__osSetSR = 0x80035250;
__osGetSR = 0x80035260;
osViGetNextFramebuffer = 0x80035270;
osViBlack = 0x80035660;
osSpTaskYield = 0x80035720;
osViSetMode = 0x80035740;
osCreatePiManager = 0x80035870;
__osPiCreateAccessQueue = 0x800359E0;
__osDevMgrMain = 0x80035AA0;
__osPiRawStartDma = 0x80035E30;
osGetCount = 0x80036010;
osSetEventMesg = 0x80036020;
sqrtf = 0x80036090;
osEPiStartDma = 0x80037580; // type:func rom:0x38180
osJamMesg = 0x800378C0;
osCreateMesgQueue = 0x80037700;
osInvalICache = 0x80037730;
osInvalDCache = 0x800377B0;
osSetThreadPri = 0x80037A10;
osGetThreadPri = 0x80037AF0;
osViSwapBuffer = 0x80037B10;
__osEPiRawStartDma = 0x80037B60;
osSpTaskYielded = 0x80037D40;
__osTimerServicesInit = 0x80037F70;
__osTimerInterrupt = 0x80037FFC;
__osSetTimerIntr = 0x80038174;
__osInsertTimer = 0x800381E8;
__osSetCompare = 0x800385A0;
__osGetActiveQueue = 0x800385B0;
__osViInit = 0x80038930;
__osViSwapContext = 0x80038A70;
__osDisableInt = 0x80038D70;
__osRestoreInt = 0x80038D90;
osPiGetCmdQueue = 0x80038DB0;
osCartRomInit = 0x80039040;
__osEPiRawReadIo = 0x8003B320;
osYieldThread = 0x8003B4E0;
__osEPiRawWriteIo = 0x8003BB20;
osViSetEvent = 0x80038FD0;
osDpSetNextBuffer = 0x8003CCA0;
__osSpSetStatus = 0x8003CD80;
osCreateViManager = 0x8003CDA0;
viMgrMain = 0x8003CF20;
__osViGetCurrentContext = 0x8003D0B0;
osWritebackDCacheAll = 0x8003D0C0;
osStartThread = 0x8003D0F0;
osViSetYScale = 0x8003D240;
osViGetCurrentFramebuffer = 0x8003D820;
__osSetWatchLo = 0x8003D8A0;
sNoThread5 = 0x80040CE4;
__osRunningThread = 0x80042CC0;
__osRunQueue = 0x80042CB8;
__osActiveQueue = 0x80042CBC;
__osPiDevMgr = 0x80042D10;
__osCurrentHandle = 0x80042D30;
D_80042D10 = 0x80042D10;
D_80042D18 = 0x80042D18;
__osPiAccessQueueEnabled = 0x80042D40;
__osTimerList = 0x80042DA0;
osViModeNtscLan1 = 0x80042DB0;
osViModeMpalLan1 = 0x80042E00;
vi = 0x80042E50;
__osViCurr = 0x80042EB0;
__osViNext = 0x80042EB4;
__osViDevMgr = 0x80042F70;
__additional_scanline = 0x80042F8C;
D_80042FC0 = 0x80042FC0;
gRomPiHandle = 0x800488A0;
piThread = 0x80098230;
piThreadStack = 0x800983E0;
piEventQueue = 0x800993E0;
piEventBuf = 0x800993F8;
__osPiAccessQueue = 0x80099408;
__osCurrentTime = 0x800994C0;
__osBaseCounter = 0x800994C8;
__osViIntrCount = 0x800994CC;
__osTimerCounter = 0x800994D0;
viThread = 0x800996A0;
viEventQueue = 0x8009A850;
viEventBuf = 0x8009A868;
viRetraceMsg = 0x8009A880;
viCounterMsg = 0x8009A898;
retrace = 0x8009A8B0;

start_scene_manager = 0x8009B49C;
getLevelId = 0x8009B980;
setLevelId = 0x8009B98C;
getLevelName = 0x8009B998;
func_800AAED0 = 0x800AAED0;
func_800AAEE8 = 0x800AAEE8;
func_800AAF10 = 0x800AAF10;
gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;
D_800AF3D0 = 0x800AF3D0;
getCurrentRoom = 0x800E2184;
inRange_DEBUG = 0x800E3FF0; // type:func rom:0x617A0
bool_DEBUG = 0x800E4018; // type:func
globalRoomGFX = 0x800E6AD0;
evolveIntoMuk = 0x802C0810; // rom:0x642CC0
beachSpawnMagikarpAtGObj = 0x802C40A0; // type:func rom:0x55C110
beachAnimalData = 0x802CBEE4; // type:data size:0x110
D_802CBFF4 = 0x802CBFF4; // type:data
spawnStaryuAtGeo = 0x802D2580;
spawnStarmieAtGeo = 0x802D25B0;
spawnKoffingSmoke = 0x802DE52C;
D_802E31F4 = 0x802E31F4;
D_802E3208 = 0x802E3208;
D_802E321C = 0x802E321C;
koffingSmokeData = 0x802E3254;
extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
D_802ECB00 = 0x802ECB00;
D_802EC7B8 = 0x802EC7B8;
D_802ECB2C = 0x802ECB2C;
updateAnimalState = 0x8035EC58; // segment:app_level
weightedRandomStaightTransition = 0x8035ECAC; // segment:app_level
runPathProcess = 0x8035EDF8; // segment:app_level
animalUVStuff = 0x8035EFCC; // type:func rom:0x4FF3DC segment:app_level
setAnimalAnimation = 0x8035F138; // segment:app_level
forceAnimalAnimation = 0x8035F15C; // segment:app_level
runInteractionsAndWaitForFlags = 0x8035FBF0; // segment:app_level
runAnimalCleanup = 0x8035FD70; // segment:app_level
addAnimalAtGeo = 0x8035FE24; // segment:app_level
setNodePosToNegRoom = 0x80362050; // segment:app_level
animalPathLoop = 0x803620C8; // segment:app_level
spawnAnimalUsingDeltaHeight = 0x80362E5C; // segment:app_level
animalAddOne = 0x80363C48; // segment:app_level
animalAdd = 0x80363A8C; // segment:app_level
cartGObj = 0x803937F0;
beachAnimalAdd = 0x802C42D4; // type:func rom:0x55C344 segment:beach_code
func_800E6238_639E8 = 0x800E6238; // type:func rom:0x0639E8 segment:level_low
